# customerMybatis

./: README.md  pom.xml
src/main/java/customerMybatis/dao/: UserMapper.java  UserMapper.xml
src/main/java/customerMybatis/dataTest/: CustomerTest.java
src/main/java/customerMybatis/entity/: User.java
src/main/java/customerMybatis/io/: Resources.java
src/main/java/customerMybatis/session/: Configuration.java  Mapper.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/customerMybatis/session/Utils/: ReflectUtils.java  XmlConfigBuilder.java
src/main/java/customerMybatis/session/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/customerMybatis/session/proxy/: MapperProxyFactory.java
src/main/resources/: SqlMapConfig.xml
